PORT = "Your Server Port"
CHROMA_API_KEY = "Your chroma api key"
CHROMA_TENANT = "Your chroma tenant"
CHROMA_DATABASE = "Your chroma database name"
GOOGLE_API_KEY = "google api key"
GOOGLE_EMBEDINNG_MODEL = "google embedding model"
LANGSEARCH_API_KEY = "langsearch api key"